InstallationManager/src/InstallationManager.Presentation.WPF/MainWindow.xaml

<Window x:Class="InstallationManager.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallationManager.Presentation.WPF"
        mc:Ignorable="d"
        Title="Installation Manager" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" >Site-wide stuff goes here</Label>
                <TextBox Text="asdf" Grid.Row="0"/>
                <TabControl Grid.Row="2">

                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0">Database</Label>
                            <ComboBox Grid.Column="1" Grid.Row="0"/>

                            <Label Grid.Row="1" Grid.Column="0">User</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UserName, Mode = TwoWay}"/>

                            <Label Grid.Row="2" Grid.Column="0">Password</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password, Mode = TwoWay}"/>

                            <Label Grid.Row="3" Grid.Column="0">Connection string</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ConnectionString, Mode = TwoWay}"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>


            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Icon"/>
                    <DataGridTextColumn Header="Message" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
